<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://image.slidesdocs.com/responsive-images/background/bitcoin-and-gold-coins-sitting-on-black-powerpoint-background_4bf9689d47__960_540.jpg');
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .center-container {
      /* background: white; */
      background-color: rgba(230, 243, 181, 0.3); /* Light white with transparency */
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 40px 60px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #fdfcfc;
    }

    .get-started-btn {
      padding: 12px 24px;
      font-size: 16px;
      color: white;
      background-color: black;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .get-started-btn:hover {
      background-color: rgb(215, 199, 108);
      color: black;
      transition: all .5s ease-out;
    }
  </style>
</head>
<body>

  <div class="center-container">
    <h1>Playsuite Currency Converter</h1>
    <a href="index.html" class="get-started-btn">Get Started <b>></b></a>
  </div>

</body>
</html>
