<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currency Converter</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <marquee behavior="" direction="left" id="marquee"><i>PlaySuite Currency Converter for any queries please contact these members | Sandhya@gmail.com, Sowjanya@gmail.com, Kavya@gmail.com, Yuktha@gmail.com, Sruthi@gmail.com</i></marquee>
  <div class="container">
    <h1 title="currency converter">💰Currency Converter</h1>
 
    <label for="sourceCountry">Source Country:</label>
    <select id="sourceCountry">
      <option value="select">Select</option>
      <option value="India">India</option>
      <option value="USA">United States</option>
      <option value="UK">United Kingdom</option>
      <option value="Japan">Japan</option>
      <option value="Australia">Australia</option>
    </select>
 
    <label for="destinationCountry">Destination Country:</label>
    <select id="destinationCountry">
      <option value="select">Select</option>
      <option value="India">India</option>
      <option value="USA">United States</option>
      <option value="UK">United Kingdom</option>
      <option value="Japan">Japan</option>
      <option value="Australia">Australia</option>
    </select>
 
    <label for="amount">Enter Amount:</label>
    <input type="number" id="amount" placeholder="Enter currency amount" required=""/>
 
    <label for="converted">Converted Amount:</label>
    <input type="text" id="converted" disabled />
 
    <button onclick="convertCurrency()">💱 Convert</button>
 
    <p id="rateDisplay"></p>
  </div>
  <div class="copyright">
    <p>© Copyright - PlaySuite</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
 