body {
  font-family: 'Segoe UI', sans-serif;
  background-image: url('https://image.slidesdocs.com/responsive-images/background/bitcoin-and-gold-coins-sitting-on-black-powerpoint-background_4bf9689d47__960_540.jpg');
  background-size: cover;
  padding: 0;
  margin: 0;
}
 
.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: rgba(230, 243, 181, 0.3); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
 
h1 {
  text-align: center;
  color: rgb(255, 253, 253);
}
 
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
 
select{
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
 
button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all .5s ease-out;
}
 
button:hover {
  background-color: rgb(215, 199, 108);
  color: black;
}
 
#rateDisplay {
  margin-top: 15px;
  text-align: center;
  font-style: italic;
}

#marquee{
  background-color: rgb(12, 12, 12);
  color: white;
}
.copyright{
  color: gold;
}
.copyright p{
  text-align: center;
}
h1:hover{
  color: rgb(245, 249, 130);
  cursor: pointer;
  transition: all .5s ease-out;
}
input{
  width: 95%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#converted:hover{
  cursor: not-allowed;
}

#rateDisplay{
  color: white;
  font-weight: 800;
}
#converted{
  color: white;
  font-weight: 400;
}
